# Contexto global
worker_processes  auto;           # 1 worker por CPU core
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;    # Conexiones simultáneas por worker
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Formato de logs
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    sendfile        on;
    keepalive_timeout  65;

    # Incluir configuraciones de sites
    include /etc/nginx/conf.d/*.conf;
}